[nosetests]
nocapture = 1
cover-package = rhythmos.agent
cover-erase = 1
with-doctest = 0
where = src

[aliases]
dev = develop easy_install rhythmos.agent[testing]
docs = easy_install rhythmos.agent[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0


